{
  "name": "gammalielanalytics.com/catalogo/Stocktracker",
  "short_name": "Stocktracker",
  "icons": [
    {
      "src": "/stocktracker-favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/stocktracker-favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}